version: "3.9"
services:
    web:
        build: 
            context: .
            args:
                APP_REQUIREMENTS: requirements-dev.txt
            labels:
                com.technest-example.name: "technest-nba-stats"
                com.technest-example.description: "Web App to generate statistic graphs of NBA."
        volumes:
            - ./static:/opt/technest/static
        ports:
            - "5000:80"
        restart: always
        environment:
            APP_WORKERS:
            APP_TIMEOUT: "30"
            APP_WIDTH: "400"
            APP_HEIGHT: "400"
            LOG_LEVEL: "INFO"
