version: "3.9"
services:
  web:
    build: 
        context: .
    volumes:
        - ./static:/opt/technest/static
    ports:
        - "5000:80"
    environment:
        # APP_WORKERS:
        APP_WIDTH: 400
        APP_HEIGHT: 400
        APP_DPI: 96
        APP_IMAGE_FORMAT: png
